y2016 = read.csv("yob2016.txt", header = FALSE, sep = ";")
colnames(y2016) <- c("Name","Gender","Count")
head(y2016,6)
y2015 = read.csv("yob2015.txt", header = FALSE, sep = ",")
colnames(y2015) <- c("Name","Gender","Count")
head(y2015,6)
final = merge(y2015,y2016, by.x ="Name", by.y = "Name")
head(final,6)
total_x = total(,-4)
final_x = final(,-4)
final_x = final[,-4]
head(final_x)
y2016 = read.csv("yob2016.txt", header = FALSE, sep = ";")
colnames(y2016) <- c("Name","Gender","Count")
head(y2016,6)
colnames(final_x)) <- c("Name","Gender","2015 Count", "2016 Count")
colnames(final_x) <- c("Name","Gender","2015 Count", "2016 Count")
head(final_x)
final_x
?cbind
total = final_x$`2015 Count` + final_x$`2016 Count`
cbind(final, total)
cbind(final_x, total)
final <- cbind(final_x, total)
sort(final, by = final$total)
summary(final)
?sort
final[order(final$total)]
final[order(final$total)]
order.count = order(final$total)
final$Name[order.count]
ordered.names = final$Name[order.count]
head(ordered.names, 10)
ordered.names = final[order.count]
ordered.names = final[order(final$total),,drop=FALSE]
head(ordered.names)
tail(ordered.names)
ordered.names = final[order(final$total),,drop=FALSE, decreasing = TRUE]
ordered.names = final[order(final$total),,decreasing = TRUE]
ordered.names = final[order(final$total),decreasing = TRUE]
ordered.names = final[order(final$total),decreasing=TRUE]
